<?php

return array(
    'required'       => "es requerido",
    'equals'         => "debe ser igual a '%s'",
    'different'      => "debe ser diferente de '%s'",
    'accepted'       => "debe ser aceptado",
    'numeric'        => "debe ser numérico",
    'integer'        => "debe ser un número entero",
    'length'         => "debe tener %d caracteres",
    'min'            => "debe tener al menos %s",
    'max'            => "no debe ser mayor que %s",
    'listContains'   => "contiene un valor inválido",
    'in'             => "contiene un valor inválido",
    'notIn'          => "contiene un valor inválido",
    'ip'             => "no es una dirección IP válida",
    'ipv4'           => "no es una dirección IPv4 válida",
    'ipv6'           => "no es una dirección IPv6 válida",
    'email'          => "no es un email válido",
    'url'            => "no es una URL válida",
    'urlActive'      => "debe ser un dominio activo",
    'alpha'          => "solo puede contener letras a-z",
    'alphaNum'       => "solo puede contener letras y/o números 0-9",
    'slug'           => "solo puede contener letras a-z, números 0-9, guiones y guiones bajos",
    'regex'          => "contiene caracteres inválidos",
    'date'           => "no es una fecha válida",
    'dateFormat'     => "debe tener el formato '%s'",
    'dateBefore'     => "debe ser una fecha anterior a '%s'",
    'dateAfter'      => "debe ser una fecha posterior a '%s'",
    'contains'       => "debe contener %s",
    'boolean'        => "debe ser booleano",
    'lengthBetween'  => "debe tener entre %d y %d caracteres",
    'creditCard'     => "no es un número de tarjeta válido",
    'lengthMin'      => "debe tener al menos %d caracteres",
    'lengthMax'      => "no debe exceder %d caracteres",
    'instanceOf'     => "debe ser una instancia de '%s'",
    'containsUnique' => "debe contener elementos únicos",
    'requiredWith'   => "es requerido",
    'requiredWithout'=> "es requerido",
    'subset'         => "contiene un elemento no permitido",
    'arrayHasKeys'   => "no contiene todas las claves requeridas",
);
